library_management/web_form/razorpay_payment/razorpay_payment.json (before)
{
 "accept_payment": 1, 
 "allow_comments": 0, 
 "allow_delete": 0, 
 "allow_edit": 0, 
 "allow_incomplete": 0, 
 "allow_multiple": 0, 
 "allow_print": 0, 
 "amount": 50.0, 
 "amount_based_on_field": 0, 
 "creation": "2017-02-06 15:45:34.716542", 
 "currency": "INR", 
 "doc_type": "Library Membership", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "is_standard": 1, 
 "login_required": 0, 
 "max_attachment_size": 0, 
 "modified": "2017-02-06 16:26:55.653209", 
 "modified_by": "Administrator", 
 "module": "Library Management", 
 "name": "razorpay-payment", 
 "owner": "Administrator", 
 "payment_button_label": "Pay Membership Fee", 
 "payment_gateway": "Razorpay", 
 "published": 1, 
 "route": "razorpay-payment", 
 "show_sidebar": 1, 
 "sidebar_items": [], 
 "success_message": "Thank you for the membership payment!", 
 "success_url": "/payment", 
 "title": "Razorpay Payment", 
 "web_form_fields": [
  {
   "fieldname": "library_member", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Library Member", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "from_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "label": "From Date", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "to_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "label": "To Date", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }
 ]
}

library_management/web_form/razorpay_payment/razorpay_payment.json (after)
{
 "accept_payment": 1, 
 "allow_comments": 0, 
 "allow_delete": 0, 
 "allow_edit": 0, 
 "allow_incomplete": 0, 
 "allow_multiple": 0, 
 "allow_print": 0, 
 "amount": 50.0, 
 "amount_based_on_field": 0, 
 "creation": "2017-02-06 15:45:34.716542", 
 "currency": "INR", 
 "doc_type": "Library Membership", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "is_standard": 1, 
 "login_required": 0, 
 "max_attachment_size": 0, 
 "modified": "2017-02-07 14:56:17.278215", 
 "modified_by": "Administrator", 
 "module": "Library Management", 
 "name": "razorpay-payment", 
 "owner": "Administrator", 
 "payment_button_label": "Pay Membership Fee", 
 "payment_gateway": "Razorpay", 
 "published": 1, 
 "route": "razorpay-payment", 
 "show_sidebar": 1, 
 "sidebar_items": [], 
 "success_message": "You're almost there! Just a few more minutes...", 
 "success_url": "/success-payment", 
 "title": "Razorpay Payment", 
 "web_form_fields": [
  {
   "fieldname": "library_member", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Library Member", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "from_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "label": "From Date", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "to_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "label": "To Date", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }
 ]
}

library_management/web_form/razorpay_payment/razorpay_payment.json (diff)
@@ -17,7 +17,7 @@
  "is_standard": 1, 
  "login_required": 0, 
  "max_attachment_size": 0, 
- "modified": "2017-02-06 16:26:55.653209", 
+ "modified": "2017-02-07 14:56:17.278215", 
  "modified_by": "Administrator", 
  "module": "Library Management", 
  "name": "razorpay-payment", 
@@ -28,8 +28,8 @@
  "route": "razorpay-payment", 
  "show_sidebar": 1, 
  "sidebar_items": [], 
- "success_message": "Thank you for the membership payment!", 
- "success_url": "/payment", 
+ "success_message": "You're almost there! Just a few more minutes...", 
+ "success_url": "/success-payment", 
  "title": "Razorpay Payment", 
  "web_form_fields": [
   {
